# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OKGBFe0FINi7QwZELwhrgtegrgthdgdnsvekjfn
POSTGRES_DB=db
DATABASE_URL=postgresql://postgres:OKGBFe0FINi7QwZELwhrgtegrgthdgdnsvekjfn@postgres:5432/db

# Hasura
HASURA_ADMIN_SECRET=c47f8c3a-9f2e-4b6d-8f1a-3e5c9b7d2e4f
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql

# AWS S3
AWS_ACCESS_KEY_ID=AKIAXWAUPJ5HMXPHSVCL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME='chwarel-sandbox'

# Consent folder path
CONSENT_FOLDER_PATH="/Users/lucelsby/Documents/repos/chwarel/facial_recognition/Test Inputs"